<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditPasswordPageActivity">

        <ImageView
            android:id="@+id/iv_back_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_edit_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/edit_informasi_pribadi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toEndOf="@+id/iv_back_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_pass">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/heading_informasi_rahasia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/informasi_rahasia"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subheading_informasi_rahasia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jangan_kasi_tahu"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heading_informasi_rahasia" />

                <TextView
                    android:id="@+id/tv_password_lama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/password_lama"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/subheading_informasi_rahasia"
                    app:layout_constraintTop_toBottomOf="@+id/subheading_informasi_rahasia" />

                <EditText
                    android:id="@+id/et_password_lama"
                    android:layout_width="287dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_background_selector1"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_password_lama"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password_lama" />

                <TextView
                    android:id="@+id/tv_password_baru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/password_baru"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_password_lama"
                    app:layout_constraintTop_toBottomOf="@+id/et_password_lama" />

                <EditText
                    android:id="@+id/et_password_baru"
                    android:layout_width="287dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_background_selector1"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_password_baru"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password_baru" />

                <TextView
                    android:id="@+id/tv_konfirmasi_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/konfirmasi_password"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_password_baru"
                    app:layout_constraintTop_toBottomOf="@+id/et_password_baru" />

                <EditText
                    android:id="@+id/et_konfirmasi_password"
                    android:layout_width="287dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_background_selector1"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_konfirmasi_password"
                    app:layout_constraintTop_toBottomOf="@+id/tv_konfirmasi_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simpan_passwordbaru"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_theme_simpan"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/simpan"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_edit_password"
            app:layout_constraintStart_toStartOf="@+id/card_edit_password"
            app:layout_constraintTop_toBottomOf="@+id/card_edit_password"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>