<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/cardImage1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/lightGreen"
        android:contentDescription="@string/greencard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/bt_aktivitas"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_active"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/aktivitas"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/cardImage1"
        app:layout_constraintEnd_toEndOf="@id/cardImage1"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@id/cardImage1"
        app:layout_constraintTop_toTopOf="@id/cardImage1"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/bt_konsumsi"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/konsumsi"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/button_nonactive"
        app:layout_constraintBottom_toBottomOf="@id/cardImage1"
        app:layout_constraintEnd_toEndOf="@id/cardImage1"
        app:layout_constraintHorizontal_bias="0.430"
        app:layout_constraintStart_toStartOf="@+id/bt_aktivitas"
        app:layout_constraintTop_toTopOf="@id/cardImage1"
        app:layout_constraintVertical_bias="0.042"/>

    <TextView
        android:id="@+id/bt_kegiatan"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/kegiatan"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/button_nonactive"
        app:layout_constraintBottom_toBottomOf="@id/cardImage1"
        app:layout_constraintEnd_toEndOf="@id/cardImage1"
        app:layout_constraintHorizontal_bias="0.760"
        app:layout_constraintStart_toStartOf="@+id/bt_konsumsi"
        app:layout_constraintTop_toTopOf="@id/cardImage1"
        app:layout_constraintVertical_bias="0.042"/>

    <TextView
        android:id="@+id/tv_judul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Terbakar"
        android:textColor="@color/grey3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toEndOf="@+id/cardImage1"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toTopOf="@+id/cardImage1"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/tv_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/_600_kcal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toEndOf="@+id/cardImage1"
        app:layout_constraintHorizontal_bias="1.20"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_judul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/target"
        android:textColor="@color/grey3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toEndOf="@+id/cardImage1"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/_1000_kcal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toEndOf="@+id/cardImage1"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_judul3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sisa"
        android:textColor="@color/grey3"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toEndOf="@+id/cardImage1"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_400_kcal"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toEndOf="@+id/cardImage1"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="@id/cardImage1"
        app:layout_constraintEnd_toStartOf="@+id/tv_judul1"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@id/cardImage1"
        app:layout_constraintTop_toTopOf="@id/cardImage1"
        app:layout_constraintVertical_bias="0.32" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toStartOf="@+id/tv_judul2"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.138" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="@id/cardImage1"
        app:layout_constraintEnd_toStartOf="@+id/tv_judul3"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@id/cardImage1"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.413" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cpb_background_progressbar_color="#98BCA7"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#4CAF50"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="@id/cardImage1"
        app:layout_constraintEnd_toEndOf="@id/cardImage1"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="@id/cardImage1"
        app:layout_constraintTop_toTopOf="@id/cardImage1"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/animateTextPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/cardImage1"
        app:layout_constraintEnd_toEndOf="@id/cardImage1"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@id/cardImage1"
        app:layout_constraintTop_toTopOf="@id/cardImage1"
        app:layout_constraintVertical_bias="0.558" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_judul1,tv_judul2,tv_judul3,
        tv_desc1,tv_desc2,tv_desc3,imageView1,imageView2,imageView3,circularProgressBar,
        animateTextPercent"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toTopOf="@+id/cardImage1"
        app:layout_constraintVertical_bias="0.744"
        tools:listitem="@layout/item1" />

    <TextView
        android:id="@+id/tv_totalKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Total kalori : 761 KKAL"
        android:textColor="@color/grey1"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/cardImage1"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_totalKalori,recyclerView1"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>